programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		cadeia vendedor

		escreva("Nome do vendedor:")
		leia(vendedor)
		escreva("Valor de janeiro:")
		leia(janeiro)
		escreva("Valor de fevereiro:")
		leia(fevereiro)
		escreva("Valor de farco:")
		leia(marco)
		escreva("Valor de abril:")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4

	escreva("O vendedor:" + vendedor + " vendeu uma media de:" + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */